# GitTools

./: .gitignore  README.md  pom.xml
GitCommon/: pom.xml
GitCommon/src/main/java/org/camarena/tools/: CLIException.java  CLIInvalidArgumentException.java  CLITool.java  Configuration.java  FunctionUtils.java  StreamUtils.java
GitCommon/src/main/java/org/camarena/tools/oscommands/: IntOSCommandOption.java  OSCommand.java  OSCommandOption.java  ProcessResult.java  SimpleOSCommandOption.java  StringOSCommandOption.java  Tuple2.java
GitCommon/src/main/java/org/camarena/tools/oscommands/git/: CommitInfo.java  GitAddAllFullTreeOption.java  GitAddOption.java  GitArgument.java  GitBranchDeleteOption.java  GitBranchForceDeleteOption.java  GitBranchOption.java  GitCheckoutBranchOption.java  GitCheckoutOption.java  GitCommand.java  GitCommitAuthorOption.java  GitCommitDateOption.java  GitCommitOption.java  GitFilterBranchOption.java  GitFilterBranchPruneEmptyOption.java  GitFilterBranchSubdirectoryFilterOption.java  GitGCAggressiveOption.java  GitGCOption.java  GitGCPruneOption.java  GitLogAbbrevCommitOption.java  GitLogAllOption.java  GitLogFormatOption.java  GitLogMaxCountOption.java  GitLogOption.java  GitLogPrettyOption.java  GitMergeOption.java  GitMessageOption.java  GitRemoteOption.java  GitRemoteRemoveOption.java  GitStatusOption.java  GitStatusShortOption.java  GitVerboseOption.java
GitCommon/src/main/java/org/camarena/tools/oscommands/rsync/: RSyncArchiveOption.java  RSyncCommand.java  RSyncDeleteOption.java  RSyncExcludeOption.java  RSyncOption.java  RSyncVerboseOption.java
GitSplitter/: README.md  pom.xml
GitSplitter/src/main/java/org/camarena/tools/gitsplitter/: Main.java
GitSplitter/src/main/resources/: log4j.properties
GitTrimmer/: pom.xml
GitTrimmer/src/main/java/org/camarena/tools/gittrimmer/: Main.java
GitTrimmer/src/main/resources/: log4j.properties
src/main/java/org/camarena/tools/gitsplitter/: CommitInfo.java  GSException.java  GSInvalidArgumentException.java  Main.java
src/main/resources/: log4j.properties
test/: index.md
